<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Regions by member type</Title>
            <Description>Methods、Properties、Fields、Eventsのregionを用意する。</Description>
            <Shortcut>RegionsByMemberType</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp"><![CDATA[#region Methods

#endregion

#region Properties

#endregion

#region Fields

#endregion

#region Events

#endregion]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
